{
  "name": "github-readme",
  "version": "1.0.0",
  "description": "Generate high-quality, well-structured README.md files for GitHub repositories. Dual-engine: code analysis + user interview. Supports interview mode and direct mode.",
  "author": "Ricardo-Nima",
  "license": "MIT",
  "skills": ["./skills/github-readme"],
  "keywords": ["readme", "github", "documentation", "markdown", "generator"]
}
